\relax 
\citation{brown:96}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software technology evaluation framework.}}{2}}
\newlabel{fig:framework}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:background}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kotlin}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What is Kotlin?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}History}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Functionality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Where to use Kotlin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kotlin Syntax}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Android application (Blackjack)}{3}}
\newlabel{sec:prototype}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/BoksVolum.java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functionality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools and frameworks}{3}}
\bibstyle{plain}
\bibdata{report.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected experimental results on the communication protocol example.}}{4}}
\newlabel{tab:results}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Possibly many subpoints of our different modules}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment results and comaprison to java}{4}}
\newlabel{sec:experiments}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ease of development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boilerplate code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Documentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison to Java}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Possibly many subsections here, guys.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
