\relax 
\citation{brown:96}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software technology evaluation framework.}}{2}}
\newlabel{fig:framework}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function with inferred return type}}{2}}
\newlabel{fig:inferred return type}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:background}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kotlin}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What is Kotlin?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}History}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Functionality}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Where to use Kotlin}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function with inferred return type}}{4}}
\newlabel{fig:inferred return type}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kotlin Syntax}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Android application (Blackjack)}{5}}
\newlabel{sec:prototype}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/BoksVolum.java}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functionality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools and frameworks}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected experimental results on the communication protocol example.}}{6}}
\newlabel{tab:results}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Possibly many subpoints of our different modules}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment results and comaprison to java}{6}}
\newlabel{sec:experiments}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The switch from Java to Kotlin}{6}}
\bibstyle{plain}
\bibdata{report.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ease of development}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boilerplate code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documentation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison to Java}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Possibly many subsections here, guys.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
