<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



   <View
       android:id="@+id/panel"
       android:layout_width="0dp"
       android:layout_height="60dp"
       android:background="@color/colorAccent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintVertical_bias="0.9"/>


    <Button
        android:id="@+id/splitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HighScores"
        android:background="@color/Indigo"
        app:layout_constraintLeft_toLeftOf="@id/panel"
        app:layout_constraintRight_toRightOf="@id/panel"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintTop_toTopOf="@+id/panel"
        app:layout_constraintBottom_toBottomOf="@id/panel"/>



    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintLeft_toRightOf="@id/splitButton"
        app:layout_constraintTop_toTopOf="@+id/panel"
        app:layout_constraintBottom_toBottomOf="@id/panel"
        android:layout_margin="10dp"
        android:background="@color/Yellow"/>

    <Button
        android:id="@+id/hitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hit"
        android:background="@color/Green"
        app:layout_constraintLeft_toRightOf="@id/submitButton"
        app:layout_constraintTop_toTopOf="@+id/panel"
        app:layout_constraintBottom_toBottomOf="@id/panel"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/standButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stand"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toRightOf="@id/hitButton"
        app:layout_constraintTop_toTopOf="@+id/panel"
        app:layout_constraintBottom_toBottomOf="@id/panel"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:background="@color/Amber"
        app:layout_constraintTop_toBottomOf="@id/panel"
        android:id="@+id/startButton"
        app:layout_constraintRight_toLeftOf="@id/submitButton"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your balance: "
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/panel"
        />

    <TextView
        android:id="@+id/balanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/panel"
        app:layout_constraintLeft_toRightOf="@+id/balance"
        android:text="500"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:id="@+id/playerCardsLayout"
      android:orientation="horizontal"
      app:layout_constraintBottom_toTopOf="@id/panel">
  </RelativeLayout>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:id="@+id/dealerCardsLayout"
      android:orientation="horizontal"
      app:layout_constraintTop_toTopOf="parent">
  </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/tallerBarStyle"
        app:layout_constraintTop_toBottomOf="@id/panel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        android:max="10"
        />


    <TextView
        android:id="@+id/betText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/panel"
        app:layout_constraintRight_toLeftOf="@+id/seekBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        android:textSize="15dp"
        android:text="0.0"
        android:textColor="@color/colorPrimary"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerSum"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.6"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dealerSum"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.2"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        />
</android.support.constraint.ConstraintLayout>
